{
  "version": 2,
  "builds": [
    {
      "src": "frontend/build/**",
      "use": "@vercel/static"
    },
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/static/(.*)",
      "dest": "/frontend/build/static/$1"
    },
    {
      "src": "/manifest.json",
      "dest": "/frontend/build/manifest.json"
    },
    {
      "src": "/sw.js",
      "dest": "/frontend/build/sw.js"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/build/index.html"
    }
  ]
}