{
  "version": 2,
  "builds": [
    {
      "src": "backend/server-production.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/server-production.js"
    },
    {
      "src": "/(.*)",
      "dest": "/backend/server-production.js"
    }
  ]
}